# AtlasLootClassic

This mod is distributed under Version 2 of the GPL.  A copy of the GPL is included in this zip file with links to non-english translations.

## v1.1.5-beta (Aug. 19, 2019)

- Add a GUI for favourites
- Favourite Lists can now shown in the item tooltip
- Some tokens and content phase things

## v1.1.4-beta (Aug. 15, 2019)

- Mounts should now always been shown on mouseover
- Add Rogue poisons into crafting module
- Add more Sets
- Add Collections: Tabards
- Add clear list for favourites
- Update pvp sets
- Fix missing Minimap button text
- Fix AQ mounts preview
- Move out PvP Weapons and Mounts into own tables

## v1.1.3-beta (Aug. 12, 2019)

- ItemSets are now colored
- Classes on ItemSets now are colored
- Add content phase support for item sets
- Add Atiesh tokens
- Add World Epics
- Add white border for common items instead of the gray one
- Add border for enchanting profession

## v1.1.2-beta (Aug. 10, 2019)

- Fix bug with favourites shown in tooltip needs a reload
- Fix caching issue with unknown items and favourites
- Fix loading bug with faction module on Horde
- Crafting items can now use the equip preview ( Ctrl + L-Click )
- Update some item content phases
- Mount preview should now work while holding Ctrl

## v1.1.0-beta (Aug. 07, 2019)

- Favourites system added
- SetItems are now marked and clickable to show the whole set
- There is now a search box under every loot page
- Add Crafting: Leatherworking, Tailoring, Mining, Cooking, Herbalism, Engineering, First Aid, Enchanting, Blacksmithing
- Add Factions: Argent Dawn, Timbermaw, Thorium Brotherhood, Zandalar Tribe, Brood of Nozdormu
- Add Factions2: Bloodsail Buccaneers, Wintersaber Trainers
- Add Collections: Sets for ZG, AQ20, AQ40
- Add World Bosses
- Add more Tokens
- Add Options
- Add inspect function for mounts
- Fix bug with unknown items
- Fix bug with recipes are not shown for enchants
- Fix bug with crafting items cant be linked into chat
- WIP: Content phases can now enabled in Options
- Reworke the item set part with ClassicItemSetsLib-1.0 and remove unused stuff from it
- Headers should no longer show the difficulty text when not needed
- Options now use AceLib

## v1.0.0-beta3 (Jul. 11, 2019)

- Add first Profession (Alchemy) for testing the new Prof/Mat system
- Add Recipe database
- Add Profession database
- Fix order of some Tokens and add multiline support
- Remove double entries that are no longer needed with recipe db

## v1.0.0-beta2 (Jul. 09, 2019)

- Add much more Tokens and expand their usage
- Cleanup some loottables
- Fix pkgmeta

## v1.0.0-beta1 (Jul. 08, 2019)

- Add Token support and Tokens for DM-Books, ZG, AQ20, AQ40, T3
- Add World Events
- Add Tier Sets
- Add better icons for Sets
- Fix bug with item description and rename "Junk"

## v1.0.0-beta0 (Jul. 07, 2019)

- First upload of Classic version
